# standard-address

./: README.md  package-lock.json  package.json
StandardAddress.API/: StandardAddress.API.sln
StandardAddress.API/StandardAddress.API/: AddressDto.cs  AddressProfile.cs  DadataAuth.cs  DadataService.cs  Program.cs  StandardAddress.API.csproj  StandardizedAddressException.cs  WeatherForecast.cs  appsettings.json
StandardAddress.API/StandardAddress.API/Controllers/: StandardAddressController.cs  WeatherForecastController.cs
StandardAddress.API/StandardAddress.API/Properties/: launchSettings.json
src/app/: app.component.ts
standard-address/: README.md  angular.json  package-lock.json  package.json
standard-address/src/: index.html
standard-address/src/app/: address.model.ts  app.component.html  app.component.spec.ts  app.module.ts  server.service.ts
standard-address/src/app/help-page/: help-page.component.html
standard-address/src/app/home/: home.component.html  home.component.ts
standard-address/src/app/nav-menu/: nav-menu.component.html
standard-address/src/app/page-not-found/: page-not-found.component.html
standard-address/src/environments/: environment.development.ts  environment.service.ts
